Command: /home/student/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/student/facultate/PM/proiect_esp32c6/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/student/facultate/PM/proiect_esp32c6/esp-idf/hello-world/build/hello-world.elf /home/student/facultate/PM/proiect_esp32c6/esp-idf/hello-world/build/bootloader/bootloader.elf -m '/home/student/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/student/facultate/PM/proiect_esp32c6/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (111) esp_image: segment 3: paddr=00031714 vaddr=408071a4 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6a (SPI_FAST_FLASH_BOOT)
Saved PC:0x408030fc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 22 2025 18:05:30[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08e4ch ( 36428) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00018e74 vaddr=40800000 size=071a4h ( 29092) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=116ech ( 71404) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00031714 vaddr=408071a4 size=03fb8h ( 16312) load[0m
[0;32mI (116) esp_image: segment 4: paddr=000356d4 vaddr=4080b160 size=01740h (  5952) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (146) app_init: Application information:[0m
[0;32mI (146) app_init: Project name:     hello-world[0m
[0;32mI (150) app_init: App version:      v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (155) app_init: Compile time:     May 22 2025 18:05:47[0m
[0;32mI (160) app_init: ELF file SHA256:  e2c2cbbdd...[0m
[0;32mI (164) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6[0m
[0;32mI (170) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (174) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (178) efuse_init: Chip rev:         v0.1[0m
[0;32mI (182) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (188) heap_init: At 4080D7F0 len 0006EE20 (443 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (223) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (229) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (235) coexist: coex firmware version: 7b9a184[0m
[0;32mI (240) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (244) main_task: Started on CPU0[0m
[0;32mI (244) main_task: Calling app_main()[0m
Hello from ESP32-C6!
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
Tick
