Command: make -j 10 flash
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_twai
[ 61%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_parlio
[ 62%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 63%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_sdm
[ 89%] Built target __idf_riscv
[  5%] Built target __idf_esp_driver_tsens
[ 94%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  6%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  6%] Built target __idf_esp_driver_sd_intf
[  7%] Built target __idf_sdmmc
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[100%] Built target bootloader_check_size
[  8%] Built target __idf_esp_driver_i2s
[100%] Built target app
[  9%] Built target __idf_esp_driver_mcpwm
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_gdbstub
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_driver_usb_serial_jtag
[ 32%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_riscv
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_json
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_eth
[ 90%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_console
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_ieee802154
[ 95%] Built target __idf_rt
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_spiffs
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello-world.elf
[100%] Built target gen_project_binary
hello-world.bin binary size 0x27e60 bytes. Smallest app partition is 0x100000 bytes. 0xd81a0 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello-world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:ff:fe:42:d1:44
BASE MAC: e4:b0:63:42:d1:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13927...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13927 compressed) at 0x00000000 in 0.4 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 163424 bytes to 83800...
Writing at 0x00010000... (16 %)
Writing at 0x0001a37a... (33 %)
Writing at 0x00020eeb... (50 %)
Writing at 0x00027ffe... (66 %)
Writing at 0x0002fd95... (83 %)
Writing at 0x00036cfa... (100 %)
Wrote 163424 bytes (83800 compressed) at 0x00010000 in 1.4 seconds (effective 934.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 553.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
