Command: /home/student/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/student/facultate/PM/proiect_esp32c6/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/student/facultate/PM/proiect_esp32c6/esp-idf/hello-world/build/hello-world.elf /home/student/facultate/PM/proiect_esp32c6/esp-idf/hello-world/build/bootloader/bootloader.elf -m '/home/student/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/student/facultate/PM/proiect_esp32c6/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;33m--- esp-idf-monitor 1.6.2 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Connection to /dev/ttyACM0 failed. Available ports:
--- /dev/ttyS0
--- /dev/ttyS1
--- /dev/ttyS2
--- /dev/ttyS3
--- /dev/ttyS4
--- /dev/ttyS5
--- /dev/ttyS6
--- /dev/ttyS7
--- /dev/ttyS8
--- /dev/ttyS9
--- /dev/ttyS10
--- /dev/ttyS11
--- /dev/ttyS12
--- /dev/ttyS13
--- /dev/ttyS14
--- /dev/ttyS15
--- /dev/ttyS16
--- /dev/ttyS17
--- /dev/ttyS18
--- /dev/ttyS19
--- /dev/ttyS20
--- /dev/ttyS21
--- /dev/ttyS22
--- /dev/ttyS23
--- /dev/ttyS24
--- /dev/ttyS25
--- /dev/ttyS26
--- /dev/ttyS27
--- /dev/ttyS28
--- /dev/ttyS29
--- /dev/ttyS30
--- /dev/ttyS31
--- /dev/ttyACM0[0m
[0m
